% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{HBGY202406012}{article}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{issn}{1008-1534}
      \field{journaltitle}{河北工业科技}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{06}
      \field{title}{《河北科技大学学报》《河北工业科技》办刊取得新进展}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{volume}{41}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{469}
      \range{pages}{1}
      \keyw{HBGY202406012}
    \endentry
    \entry{test2025}{book}{}
      \name{author}{1}{}{%
        {{hash=e771e6f78b2fb250fc9a7cdbb511bc5b}{%
           family={测试作者},
           familyi={测\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=e771e6f78b2fb250fc9a7cdbb511bc5b}{%
           family={测试作者},
           familyi={测\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {测试出版社}%
      }
      \strng{namehash}{e771e6f78b2fb250fc9a7cdbb511bc5b}
      \strng{fullhash}{e771e6f78b2fb250fc9a7cdbb511bc5b}
      \strng{bibnamehash}{e771e6f78b2fb250fc9a7cdbb511bc5b}
      \strng{authorbibnamehash}{e771e6f78b2fb250fc9a7cdbb511bc5b}
      \strng{authornamehash}{e771e6f78b2fb250fc9a7cdbb511bc5b}
      \strng{authorfullhash}{e771e6f78b2fb250fc9a7cdbb511bc5b}
      \strng{nameabibnamehash}{e771e6f78b2fb250fc9a7cdbb511bc5b}
      \strng{nameanamehash}{e771e6f78b2fb250fc9a7cdbb511bc5b}
      \strng{nameafullhash}{e771e6f78b2fb250fc9a7cdbb511bc5b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{测试标题}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \keyw{test2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

