[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'HebutThesis_example.blg'
[25] biber-darwin:342> INFO - === Mon Dec 29, 2025, 12:19:52
[31] Biber.pm:421> INFO - Reading 'HebutThesis_example.bcf'
[66] Biber.pm:999> INFO - Using all citekeys in bib section 0
[71] Biber.pm:4487> INFO - Processing section 0
[75] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[75] bibtex.pm:1713> INFO - LaTeX decoding ...
[78] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[117] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[117] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[117] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[117] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[121] bbl.pm:676> INFO - Writing 'HebutThesis_example.bbl' with encoding 'UTF-8'
[123] bbl.pm:779> INFO - Output to HebutThesis_example.bbl
