% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{jxsjkb_2019}{book}{}{}
      \name{author}{1}{}{%
        {{hash=76897d5db19a78c189e91dd7201fdd3f}{%
           family={濮良贵},
           familyi={濮\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=76897d5db19a78c189e91dd7201fdd3f}{%
           family={濮良贵},
           familyi={濮\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {高等教育出版社}%
      }
      \strng{namehash}{76897d5db19a78c189e91dd7201fdd3f}
      \strng{fullhash}{76897d5db19a78c189e91dd7201fdd3f}
      \strng{fullhashraw}{76897d5db19a78c189e91dd7201fdd3f}
      \strng{bibnamehash}{76897d5db19a78c189e91dd7201fdd3f}
      \strng{authorbibnamehash}{76897d5db19a78c189e91dd7201fdd3f}
      \strng{authornamehash}{76897d5db19a78c189e91dd7201fdd3f}
      \strng{authorfullhash}{76897d5db19a78c189e91dd7201fdd3f}
      \strng{authorfullhashraw}{76897d5db19a78c189e91dd7201fdd3f}
      \strng{nameabibnamehash}{76897d5db19a78c189e91dd7201fdd3f}
      \strng{nameanamehash}{76897d5db19a78c189e91dd7201fdd3f}
      \strng{nameafullhash}{76897d5db19a78c189e91dd7201fdd3f}
      \strng{nameafullhashraw}{76897d5db19a78c189e91dd7201fdd3f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10}
      \field{isbn}{9787040514216}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{7}
      \field{title}{机械设计}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{442}
      \range{pages}{1}
      \keyw{jxsjkb_2019}
    \endentry
    \entry{wu_zongze_2012}{book}{}{}
      \name{author}{2}{}{%
        {{hash=e07cecb5be10abd60148d4fb2cc3a777}{%
           family={吴宗泽},
           familyi={吴\bibinitperiod}}}%
        {{hash=11ccee3ac8c17c7e3fbf62f129ff2757}{%
           family={等},
           familyi={等\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=e07cecb5be10abd60148d4fb2cc3a777}{%
           family={吴宗泽},
           familyi={吴\bibinitperiod}}}%
        {{hash=11ccee3ac8c17c7e3fbf62f129ff2757}{%
           family={等},
           familyi={等\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {高等教育出版社}%
      }
      \strng{namehash}{958f69b0acb37cd43e2793ff2fde0948}
      \strng{fullhash}{1f733696e0addffc0f4bbece41b8864c}
      \strng{fullhashraw}{1f733696e0addffc0f4bbece41b8864c}
      \strng{bibnamehash}{1f733696e0addffc0f4bbece41b8864c}
      \strng{authorbibnamehash}{1f733696e0addffc0f4bbece41b8864c}
      \strng{authornamehash}{958f69b0acb37cd43e2793ff2fde0948}
      \strng{authorfullhash}{1f733696e0addffc0f4bbece41b8864c}
      \strng{authorfullhashraw}{1f733696e0addffc0f4bbece41b8864c}
      \strng{nameabibnamehash}{1f733696e0addffc0f4bbece41b8864c}
      \strng{nameanamehash}{958f69b0acb37cd43e2793ff2fde0948}
      \strng{nameafullhash}{1f733696e0addffc0f4bbece41b8864c}
      \strng{nameafullhashraw}{1f733696e0addffc0f4bbece41b8864c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{9787040348019}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{5}
      \field{title}{机械设计课程设计手册}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2012}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{306}
      \range{pages}{1}
      \keyw{wu_zongze_2012}
    \endentry
    \entry{wen_bangchun_2018}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7ec2b3f8cb2c22b57af354a327876563}{%
           family={闻邦椿},
           familyi={闻\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=7ec2b3f8cb2c22b57af354a327876563}{%
           family={闻邦椿},
           familyi={闻\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {机械工业出版社}%
      }
      \strng{namehash}{7ec2b3f8cb2c22b57af354a327876563}
      \strng{fullhash}{7ec2b3f8cb2c22b57af354a327876563}
      \strng{fullhashraw}{7ec2b3f8cb2c22b57af354a327876563}
      \strng{bibnamehash}{7ec2b3f8cb2c22b57af354a327876563}
      \strng{authorbibnamehash}{7ec2b3f8cb2c22b57af354a327876563}
      \strng{authornamehash}{7ec2b3f8cb2c22b57af354a327876563}
      \strng{authorfullhash}{7ec2b3f8cb2c22b57af354a327876563}
      \strng{authorfullhashraw}{7ec2b3f8cb2c22b57af354a327876563}
      \strng{nameabibnamehash}{7ec2b3f8cb2c22b57af354a327876563}
      \strng{nameanamehash}{7ec2b3f8cb2c22b57af354a327876563}
      \strng{nameafullhash}{7ec2b3f8cb2c22b57af354a327876563}
      \strng{nameafullhashraw}{7ec2b3f8cb2c22b57af354a327876563}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{isbn}{978-7-111-58341-7}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{2}
      \field{note}{第1、2、3卷}
      \field{title}{机械设计手册}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volumes}{3}
      \field{year}{2018}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{wen_bangchun_2018}
    \endentry
    \entry{zhou_kaiqin_2001}{book}{}{}
      \name{author}{1}{}{%
        {{hash=36feded28a173ceed58e9695a9824714}{%
           family={周开勤},
           familyi={周\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=36feded28a173ceed58e9695a9824714}{%
           family={周开勤},
           familyi={周\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {高等教育出版社}%
      }
      \strng{namehash}{36feded28a173ceed58e9695a9824714}
      \strng{fullhash}{36feded28a173ceed58e9695a9824714}
      \strng{fullhashraw}{36feded28a173ceed58e9695a9824714}
      \strng{bibnamehash}{36feded28a173ceed58e9695a9824714}
      \strng{authorbibnamehash}{36feded28a173ceed58e9695a9824714}
      \strng{authornamehash}{36feded28a173ceed58e9695a9824714}
      \strng{authorfullhash}{36feded28a173ceed58e9695a9824714}
      \strng{authorfullhashraw}{36feded28a173ceed58e9695a9824714}
      \strng{nameabibnamehash}{36feded28a173ceed58e9695a9824714}
      \strng{nameanamehash}{36feded28a173ceed58e9695a9824714}
      \strng{nameafullhash}{36feded28a173ceed58e9695a9824714}
      \strng{nameafullhashraw}{36feded28a173ceed58e9695a9824714}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9787040093469}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{7}
      \field{title}{机械零件手册}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2001}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{298}
      \range{pages}{1}
      \keyw{zhou_kaiqin_2001}
    \endentry
    \entry{gong_lanyi_2022}{book}{}{}
      \name{author}{2}{}{%
        {{hash=c46434ad0efa97a44dc360c2d66025e8}{%
           family={龚溎义},
           familyi={龚\bibinitperiod}}}%
        {{hash=9ef8aa2004a9868f775e4313038f5f08}{%
           family={敖宏瑞},
           familyi={敖\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=c46434ad0efa97a44dc360c2d66025e8}{%
           family={龚溎义},
           familyi={龚\bibinitperiod}}}%
        {{hash=9ef8aa2004a9868f775e4313038f5f08}{%
           family={敖宏瑞},
           familyi={敖\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {高等教育出版社}%
      }
      \strng{namehash}{a7904339933554a2edf00f06e1e2cd8a}
      \strng{fullhash}{bb362e5d160032f882a586a465fae382}
      \strng{fullhashraw}{bb362e5d160032f882a586a465fae382}
      \strng{bibnamehash}{bb362e5d160032f882a586a465fae382}
      \strng{authorbibnamehash}{bb362e5d160032f882a586a465fae382}
      \strng{authornamehash}{a7904339933554a2edf00f06e1e2cd8a}
      \strng{authorfullhash}{bb362e5d160032f882a586a465fae382}
      \strng{authorfullhashraw}{bb362e5d160032f882a586a465fae382}
      \strng{nameabibnamehash}{bb362e5d160032f882a586a465fae382}
      \strng{nameanamehash}{a7904339933554a2edf00f06e1e2cd8a}
      \strng{nameafullhash}{bb362e5d160032f882a586a465fae382}
      \strng{nameafullhashraw}{bb362e5d160032f882a586a465fae382}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-7-04-058569-8}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{8}
      \field{title}{机械设计课程设计图册}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2022}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{112}
      \range{pages}{1}
      \keyw{gong_lanyi_2022}
    \endentry
    \entry{gb_std_system_2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e272b83018c299e9bdb7970b9e72fa77}{%
           family={{国家市场监督管理总局标准技术管理司}},
           familyi={国\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=e272b83018c299e9bdb7970b9e72fa77}{%
           family={{国家市场监督管理总局标准技术管理司}},
           familyi={国\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{e272b83018c299e9bdb7970b9e72fa77}
      \strng{fullhash}{e272b83018c299e9bdb7970b9e72fa77}
      \strng{fullhashraw}{e272b83018c299e9bdb7970b9e72fa77}
      \strng{bibnamehash}{e272b83018c299e9bdb7970b9e72fa77}
      \strng{authorbibnamehash}{e272b83018c299e9bdb7970b9e72fa77}
      \strng{authornamehash}{e272b83018c299e9bdb7970b9e72fa77}
      \strng{authorfullhash}{e272b83018c299e9bdb7970b9e72fa77}
      \strng{authorfullhashraw}{e272b83018c299e9bdb7970b9e72fa77}
      \strng{nameabibnamehash}{e272b83018c299e9bdb7970b9e72fa77}
      \strng{nameanamehash}{e272b83018c299e9bdb7970b9e72fa77}
      \strng{nameafullhash}{e272b83018c299e9bdb7970b9e72fa77}
      \strng{nameafullhashraw}{e272b83018c299e9bdb7970b9e72fa77}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{subtitle}{机械系统和通用件}
      \field{title}{国家标准全文公开系统}
      \field{urlday}{1}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://openstd.samr.gov.cn/bzgk/gb/std_list_ics?p6=21_%E6%9C%BA%E6%A2%B0%E7%B3%BB%E7%BB%9F%E5%92%8C%E9%80%9A%E7%94%A8%E4%BB%B6
      \endverb
      \verb{url}
      \verb https://openstd.samr.gov.cn/bzgk/gb/std_list_ics?p6=21_%E6%9C%BA%E6%A2%B0%E7%B3%BB%E7%BB%9F%E5%92%8C%E9%80%9A%E7%94%A8%E4%BB%B6
      \endverb
      \keyw{gb_std_system_2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

